# muda as cores conforme o pywall
include ~/.cache/wal/colors-kitty.conf

# Configuração de Fonte
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

