{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    // "separator",
    {
        "type": "separator",
        "string": "───"
    },
    "uptime",
    "localip",
    "locale",
    "break",
    {
        "type": "custom",
        // Título em negrito usando código ANSI
        "format": "󰘳  \u001b[1mSoftware\u001b[0m"
    },
    "os",
    "kernel",
    "packages",
    "shell",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break",
    {
        "type": "custom",
        // Título em negrito usando código ANSI
        "format": "  \u001b[1mHardware\u001b[0m"
    },
    "display",
    // "de",
    "host",
    "cpu",
    "gpu",
    // "memory",
    {
        "type": "memory",
        "key": "RAM"
    },
    "swap",
    "disk",
    // "battery",
    // "poweradapter",
    "break",
    // "colors"
    {
        "type": "colors",
        "symbol": "circle"
    }
  ],
  "logo": {
    "source": "/home/SEU_USUARIO/wallpapers/kitty_wallpaper.jpg",
    "type": "kitty",
    "height": 15,
    "width": 33,
    "padding": {
        "top": 2,
        "left": 2
    }
  }
}
