{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "spacing": 0,
    // "modules-left": ["custom/nwglook", "hyprland/workspaces"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "cpu", "memory", "tray", "pulseaudio", "clock"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            // "active": "",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 5 
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true,
        "format": "{}",
        "rewrite": {
            // Se o título estiver vazio, exibe texto padrão
            // "^$": "Arch Linux | Hyprland"
            "^$": ""
        }
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G",
        "max-length": 10
    },

    "custom/nwglook": {
        "format": "",
        "on-click": "nwg-look",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        },
        "on-click": "hyprpwcenter"
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-disconnected": "⚠ Disconnected"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
