{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "spacing": 0,
    // "modules-left": ["custom/nwglook", "hyprland/workspaces"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "cpu", "memory", "tray", "pulseaudio", "clock"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "дёЂ",
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",
            "6": "е…­",
            "7": "дёѓ",
            "8": "е…«",
            "9": "д№ќ",
            "10": "еЌЃ",
            // "active": "п†’",
            "default": "п„‘",
            "urgent": "пЃЄ"
        },
        "persistent-workspaces": {
            "*": 5 
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true,
        "format": "{}",
        "rewrite": {
            // Se o tГ­tulo estiver vazio, exibe texto padrГЈo
            // "^$": "Arch Linux | Hyprland"
            "^$": "пЊѓ"
        }
    },

    "cpu": {
        "interval": 10,
        "format": "п’ј  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "ої…  {used:0.1f}G",
        "max-length": 10
    },

    "custom/nwglook": {
        "format": "пЊѓ",
        "on-click": "nwg-look",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "headphone": "пЂҐ",
            "default": ["пЂ§", "пЂЁ"]
        },
        "on-click": "hyprpwcenter"
    },

    "network": {
        "format-wifi": "п‡« {essid} ({signalStrength}%)",
        "format-disconnected": "вљ  Disconnected"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }

    /* --- MГ“DULOS ADICIONAIS PARA REFERГЉNCIA ---
    
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "disk": {
        "interval": 30,
        "format": "у°‹Љ {percentage_used}%",
        "path": "/"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },

    "hyprland/language": {
        "format": "у°ЊЊ {}",
        "format-en": "US",
        "format-pt": "BR"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    }
    */
}
