{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "spacing": 10,
    "modules-left": ["custom/nwglook", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "tray", "pulseaudio", "clock"],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 5 
        }
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G",
        "max-length": 10
    },

    "custom/nwglook": {
        "format": "",
        "on-click": "nwg-look",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-disconnected": "⚠ Disconnected"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
