configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 11";
    icon-theme: "Papirus-Dark";
}

@import "~/.cache/wal/colors-rofi.rasi"

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 600px;
    enabled: true;
    border: 2px solid;
    border-color: @accent;
    background-color: @bg-window;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    padding: 20px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: @accent;
    padding: 10px;
    border-radius: 0px;
    text-color: @background;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    enabled: true;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    text-color: @foreground;
    placeholder: "Pesquisar";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    spacing: 0px;
    padding: 10px;
    background-color: transparent;

    border:       1px 0px 0px; 
    border-color: @accent;
}

element {
    enabled: true;
    spacing: 15px;
    padding: 10px;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    /* background-color: @bg-sel; */
    background-color: @accent;
    text-color: @background;
}

element-icon {
    background-color: transparent;
    size: 32px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
