# --- VARIAVEIS NVIDIA ---
# algumas configurações são específicas para a GPU funcionar melhor

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = TERMINAL,kitty
# env = __GL_VRR_ALLOWED,0

# --- TECLADO E MOUSE ---
input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0
}

# --- DESATIVA WALLPAPERS PADRÃO ---
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# --- LAYOUT ---
decoration {
    # rounding = 10              # Arredonda os cantos das janelas
    active_opacity = 0.9       # Transparência na janela focada
    inactive_opacity = 0.8     # Transparência nas janelas de fundo
    
    blur {
        enabled = true         # Ativa o desfoque (efeito vidro fosco)
        size = 8
        passes = 2
    }
}

windowrulev2 = opacity 0.8 0.8, class:^(thunar)$

# --- ATALHOS BASICOS ---
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, G, exec, ~/.config/hypr/gamemode.sh
bind = , Print, exec, mkdir -p ~/screenshots && grim -g "$(slurp)" ~/screenshots/$(date +'%Y-%m-%d_%Hh%Mm%Ss')_screenshot.png

# --- FOCO DO WORKSPACE ---

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# --- MOVER JANELA FOCADA PARA OUTRO WORKSPACE ---

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# --- LOCK ---

bind = $mainMod, L, exec, hyprlock

# --- AUTOSTART ---

exec-once = swww-daemon

# script para mudar os wallpapers
exec-once = ~/.config/hypr/wallpaper_shuffler.sh

exec-once = waybar
exec-once = mako
exec-once = hypridle
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
