general {
    lock_cmd = pidof hyprlock || hyprlock       # Comando para bloquear a tela
    before_sleep_cmd = loginctl lock-session    # Garante que bloqueie antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Liga o monitor ao acordar
}

# BLOQUEIO: Após 5 minutos de inatividade
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           
}

# ECONOMIA DE ENERGIA: Desliga o monitor após 10 minutos
listener {
    timeout = 600                                
    on-timeout = hyprctl dispatch dpms off       
    on-resume = hyprctl dispatch dpms on         
}

# SUSPENSÃO: Suspende o sistema após 15 minutos
# --- COMENTE AS LINHAS ABAIXO SE ESTIVER FAZENDO DOWNLOAD ---
listener {
    timeout = 900                                
    on-timeout = systemctl suspend               
}
