general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /home/SEU_USUARIO/wallpapers/workspace/wallpaper_lock.jpg
    # Cor base cinza escuro
    color = rgba(30, 30, 46, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# RELÓGIO (Sempre visível)
label {
    monitor =
    text = $TIME
    color = rgb(205, 214, 244) # Texto claro suave
    font_size = 80
    font_family = JetBrainsMono Nerd Font
    position = 0, 120
    halign = center
    valign = center
}

# NOME DO USUÁRIO
# Ele aparecerá acima do campo de senha
label {
    monitor =
    text = Olá, $USER
    color = rgb(205, 214, 244) #
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 40
    halign = center
    valign = center
}

# INPUT FIELD (Estilo Windows - Aparece ao interagir)
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    
    # Cores padrão Glassmorphism
    outer_color = rgb(137, 180, 250) # Azul claro (Destaque)
    inner_color = rgba(30, 30, 46, 0.8) # Cinza Escuro Transparente
    font_color = rgb(205, 214, 244) # Texto claro suave
    
    fade_on_empty = true # O campo some se estiver vazio, aparecendo ao digitar
    placeholder_text = <i>Senha...</i>
    hide_input = false
    rounding = 12
    
    check_color = rgb(137, 180, 250)
    fail_color = rgb(255, 85, 85)
    
    position = 0, -20
    halign = center
    valign = center
}
